--cpu=Cortex-M4.fp.sp
"hal_motorf4\startup_stm32f429xx.o"
"hal_motorf4\motor.o"
"hal_motorf4\moving_average.o"
"hal_motorf4\motor_pid.o"
"hal_motorf4\main.o"
"hal_motorf4\stm32f4xx_it.o"
"hal_motorf4\stm32f4xx_hal_msp.o"
"hal_motorf4\stm32f4xx_hal_tim.o"
"hal_motorf4\stm32f4xx_hal_tim_ex.o"
"hal_motorf4\stm32f4xx_hal_rcc.o"
"hal_motorf4\stm32f4xx_hal_rcc_ex.o"
"hal_motorf4\stm32f4xx_hal_flash.o"
"hal_motorf4\stm32f4xx_hal_flash_ex.o"
"hal_motorf4\stm32f4xx_hal_flash_ramfunc.o"
"hal_motorf4\stm32f4xx_hal_gpio.o"
"hal_motorf4\stm32f4xx_hal_dma_ex.o"
"hal_motorf4\stm32f4xx_hal_dma.o"
"hal_motorf4\stm32f4xx_hal_pwr.o"
"hal_motorf4\stm32f4xx_hal_pwr_ex.o"
"hal_motorf4\stm32f4xx_hal_cortex.o"
"hal_motorf4\stm32f4xx_hal.o"
"hal_motorf4\stm32f4xx_hal_exti.o"
"hal_motorf4\stm32f4xx_hal_uart.o"
"hal_motorf4\system_stm32f4xx.o"
--strict --scatter "HAL_MOTORF4\HAL_MOTORF4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_MOTORF4.map" -o HAL_MOTORF4\HAL_MOTORF4.axf